{
  "name": "meital-booking-system",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "test:backend": "vitest run --config vitest.backend.config.js",
    "lint": "eslint tests/backend --ext .js",
    "serve": "serve frontend -p 4173"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "serve": "^14.2.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
