{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(cd \"$(git rev-parse --show-toplevel)\" && curl -s \"https://api.github.com/repos/OfirBaram/meital-booking-system/*)",
      "Bash(supabase secrets list *)",
      "Bash(supabase functions logs *)"
    ]
  }
}
